LOCALS
.model tiny
.code

org 100h

Start:      xor ax, ax
            mov es, ax      ; es --> сегмент с таблицей векторов прерываний
            mov bx, 4*09h   ; каждый вектор прерывания состоит из 4 байт (2 смещения + 2 сегмент)
                            ; тогда 4*09h - начало 09h вектора прерывания

            mov ax, es: word ptr [bx]       ;   }
            mov word ptr Old09Off, ax       ;   } Запоминаем старый адрес
            mov ax, es: word ptr [bx+2]     ;   }           09h прерывания
            mov word ptr Old09Seg, ax       ;   }      (если надо :) )

            cli             ; запрещаем прерывания на время замены (Clear Interrupt Flag)
            mov es: [bx],   offset New09    ; записываем смещение
            mov es: [bx+2], ds              ; записываем в сегмент наш сегмент с кодом
            sti             ; разрешаем прерывания (Set Interrupt Flag)

            int 09h         ; вызываем новое прерывание (пример вызова как прерывания)

;            pushf          ;
;            push cs        ; (Пример)
;            call New09e    ; Наше прерывание можно вызывать и как процедуру

            mov ax, 3100h   ; 31h - номер DOS-прерывания, завершающий программу оставляя в памяти
            mov dx, offset EOP ; часть программы до метки EOP
            shr dx, 4       ; DOS требует передавать в dx количество параграфов (16 байт)
            inc dx          ; поэтому делим смещение (количество байт) на 16 с округлением вверх

            int 21h

New09       proc
            push ax di cx es       ; сохраняем значения испорченных регистров

            mov ax, 0b800h
            mov es, ax          ; es --> сегмент текстовой видеопамяти
            mov di, 0           ; смещение в видеопамяти

            mov cx, 80*25

            mov ah, 4eh         ; Атрибут: ярко желтый на красном фоне
            in al, 60h          ; сохранить в al значение из порта 60h (ScanCode)
            cmp al, 01h         ; проверяем на выход из программы (ScanCode[Esc] = 01h)
            je Restore

            rep stosw   ; помещаем символ в видеопамять

            ; "Мигнем" 7-ым байтом 61h  порта для имитации подтверждения считывания символа
    Finish: in al, 61h          ; порт подтверждающий считывание символа
            or al, 80h          ; 80h == 0100'0000 - маска для 7-ого бита
                                ; устанавливаем 7ой бит в 1
            out 61h, al         ; записываем в 61h порт обновленный al
            and al, not 80h     ; устанавливаем 7ой бит в 0
            out 61h, al

            ; если вызываем как прерывание, то нужно сообщить о его окончании
            ; чтобы далее могли обрабатываться программы с меньшим приоритетом
            mov al, 20h         ; 20h - код окончания прерывания (EndOfInterrupt)
            out 20h, al         ; 20h - порт управляющий прерываниями

            pop es di cx ax        ; возвращаем сохраненные значения
            iret

    Restore:; если хотим восстановить старую функцию прерывания
            xor ax, ax
            mov es, ax
            mov bx, 4*09h
            mov ax, Old09Off
            mov es: word ptr [bx], ax
            mov ax, Old09Seg
            mov es: word ptr [bx+2], ax

            jmp Finish

New09       endp

.data
;   для восстановления адреса старого  прерывания
Old09Off    dw  1 dup(?)
Old09Seg    dw  1 dup(?)

EOP:
end Start
